# pixel-guns

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  codeql-analysis.yml
.run/: Build Mod.run.xml
src/healthbar/java/com/jab125/healthbar/: HealthBar.java
src/main/java/com/ultreon/mods/pixelguns/: AnimatedGuns.java  AnimatedGunsClient.java  Config.java  NbtNames.java  PixelGuns.java  PixelGunsClient.java  PixelGunsModMenu.java
src/main/java/com/ultreon/mods/pixelguns/api/: ConfigScreenPreferencesHook.java
src/main/java/com/ultreon/mods/pixelguns/armor/: ArmoredArmor.java  ArmoredArmorItem.java  HazardArmor.java  HazardArmorItem.java  ModArmorMaterials.java
src/main/java/com/ultreon/mods/pixelguns/block/: EasyBlock.java  ModBlocks.java  UfoInterior.java  UfoInteriorBlock.java  WeaponTable.java  WeaponTableBlock.java  WorkshopBlock.java
src/main/java/com/ultreon/mods/pixelguns/client/gui/: ConfigScreen.java
src/main/java/com/ultreon/mods/pixelguns/client/model/: ArmoredArmorModel.java  CrowbarItemModel.java  EnergyOrbModel.java  GrenadeEntityModel.java  GrenadeItemModel.java  HazardArmorModel.java  InfinityGunModel.java  KatanaItemModel.java  NuclearBombEntityModel.java  NuclearExplosionEntityModel.java  PoliceShieldItemModel.java
src/main/java/com/ultreon/mods/pixelguns/client/option/: AdsSensitivity.java
src/main/java/com/ultreon/mods/pixelguns/client/renderer/: ArmoredArmorRenderer.java  BulletRenderer.java  CrowbarItemRenderer.java  EnergyOrbRenderer.java  GrenadeEntityRenderer.java  GrenadeItemRenderer.java  HazardArmorRenderer.java  InfinityGunRenderer.java  KatanaItemRenderer.java  NuclearBombEntityRenderer.java  (+2 more)
src/main/java/com/ultreon/mods/pixelguns/entity/: GasEntity.java  ModEntities.java  NuclearBombEntity.java  NuclearExplosionEntity.java
src/main/java/com/ultreon/mods/pixelguns/item/: AbstractGunItem.java  ArmoredArmorItem.java  AssaultRifleItem.java  BlueprintBundleItem.java  BlueprintItem.java  CrowbarItem.java  GasMaskItem.java  GrenadeItem.java  GunItem.java  InfinityGunItem.java  KatanaItem.java  ModArmorMaterials.java  ModCreativeTab.java  ModItems.java  PoliceShieldItem.java  RocketLauncherItem.java
src/main/java/com/ultreon/mods/pixelguns/mixin/: EntityViewMixin.java
src/main/java/com/ultreon/mods/pixelguns/model/: InfinityGunModel.java  InfinityGunRenderer.java
src/main/java/com/ultreon/mods/pixelguns/registry/: BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  KeybindRegistry.java  ModBlocks.java  ModEntities.java  ModItems.java  ModScreenHandlerType.java  ScreenHandlerRegistry.java  SoundRegistry.java
src/main/java/com/ultreon/mods/pixelguns/screen/: WorkshopScreenHandler.java
src/main/java/com/ultreon/mods/pixelguns/sound/: ModSounds.java
src/main/java/com/ultreon/mods/pixelguns/util/: InventoryUtil.java  ModelPredicateProvider.java  ResourcePath.java
src/main/resources/: fabric.mod.json  pixel_guns.accesswidener  pixel_guns.mixins.json
src/main/resources/assets/anim_guns/models/item/gun_aim/: pistol_heavy.json  pistol_light.json
src/main/resources/assets/anim_guns/models/item/gun_sprint/: pistol_light.json  shotgun_combat.json  sniper_classic.json
src/main/resources/assets/pixel_guns/: sounds.json
src/main/resources/assets/pixel_guns/animations/: grenade.animation.json  nuclear_bomb.animation.json  nuclear_explosion.animation.json  rocket_launcher.animation.json  ufo.animation.json
src/main/resources/assets/pixel_guns/blockstates/: ufo_interior.json  weapon_table.json  workshop.json
src/main/resources/assets/pixel_guns/geo/: armored_vest.geo.json  crowbar.geo.json  grenade.geo.json  hazard_armor.geo.json  katana.geo.json  nuclear_bomb.geo.json  nuclear_explosion.geo.json  police_shield.geo.json  rocket.geo.json  rocket_launcher.geo.json  ufo.geo.json
src/main/resources/assets/pixel_guns/lang/: en_us.json
src/main/resources/assets/pixel_guns/models/block/: ufo_interior.json  weapon_table.json  workshop.json
src/main/resources/assets/pixel_guns/models/item/: armored_vest.json  blueprint_pistol_heavy.json  blueprint_smg_machinepistol.json  blueprint_sniper_classic.json  crowbar.json  energy_battery.json  energy_gun_battery.json  gas_mask.json  grenade.json  katana.json  modern_stock.json  pistol_heavy.json  police_shield.json  police_shield_blocking.json  pump_shotgun.json  revolver_magnum.json  rocket.json  rocket_launcher.json  smg_machinepistol.json  standard_handgun_cartridge.json  ufo_interior.json  weapon_table.json  wooden_handguard.json  wooden_stock.json  workshop.json
src/main/resources/assets/pixel_guns/models/item/gun_aim/: pistol_heavy.json  rocket_launcher.json  shotgun_combat.json  sniper_classic.json
src/main/resources/data/anim_guns/recipes/: gun_scope.json  hardened_iron_ingot_from_crafting.json  heavy_handgun_cartridge.json  infinity_gun.json  long_barrel.json  modern_handguard.json  pistol_light.json  plastic.json  revolver_magnum.json  short_barrel.json  smg_machinepistol.json  sniper_classic.json
src/main/resources/data/pixel_guns/gun_properties/: assaultrifle_heavy.json  assaultrifle_light.json  infinity_gun.json  pistol_heavy.json  pistol_light.json  revolver_magnum.json  rocket_launcher.json  shotgun_combat.json  smg_machinepistol.json  sniper_classic.json
src/main/resources/data/pixel_guns/recipes/: assaultrifle_heavy.json  assaultrifle_light.json  blueprint_bundle.json  combat_shotgun.json  hardened_iron_nugget.json  heavy_rifle_cartridge.json  infinity_gun.json  pistol_grip.json  standard_handgun_cartridge.json
src/multipart/java/com/jab125/multipart/: MultiPart.java  package-info.java
src/multipart/java/com/jab125/multipart/client/entity/: MultiPartEntity.java  MultiPartHolder.java
src/multipart/java/com/jab125/multipart/extension/: ServerWorldExtension.java
src/multipart/java/com/jab125/multipart/mixin/: ServerWorldMixin.java  WorldMixin.java  x.java
src/multipart/java/com/jab125/multipart/mixin/client/: EntityRenderDispatcherMixin.java
src/multipart/resources/: multipart.mixins.json
(+133 files in other folders)
